{
  "name": "angular-15-presentation",
  "version": "0.0.2",
  "description": "Quick overview of some of the fetures of ES6",
  "main": "index.html",
  "author": "Justin Vencel <failpunk@gmail.com>"
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~3.1.0"
  }
}
